a=layer('input',[(1,1,'biased'),(2,1,'un_biased')])
b=layer('hidden',[(1,1,'biased'),(2,1,'un_biased')])
c=layer('output',[(2,1,'un_biased')])
a.initialize_layer()
b.initialize_layer()
c.initialize_layer()
a.create_connection(b,[('none','one_to_all'),('none','one_to_all')])
b.create_connection(c,[('one_to_all',),('one_to_all',)])
A=a.sub_units
B=b.sub_units
C=c.sub_units
A[1][0][0].a_val=1
A[1][1][0].a_val=1
C[0][0][0].Y=1
C[0][1][0].Y=0
a.layer_foreward_propagate(b)
b.inlayer_foreward_propagate()
b.layer_foreward_propagate(c)
c.inlayer_foreward_propagate()
c.layer_back_propagate('none')
b.layer_back_propagate(c)
b.inlayer_back_propagate()
a.layer_back_propagate(b)
c.cost_calculation()
A[0][0][0].Gradient
A[1][0][0].Gradient
A[1][1][0].Gradient
B[0][0][0].Gradient
B[1][0][0].Gradient
B[1][1][0].Gradient



'''0.61329041861
-0.488916689153
0.525183225907
-0.744826288115
(array([], shape=(0, 0), dtype=float64), array([[ 0.07276538],
       [ 0.08473445]]))
(array([], shape=(0, 0), dtype=float64), array([[ 0.09248022],
       [ 0.5876899 ]]))
(array([], shape=(0, 0), dtype=float64), array([[ 0.05426106],
       [ 0.3448162 ]]))
(array([[ 0.20227101],
       [ 0.01707153]]),)
(array([[ 0.24764726],
       [ 0.08010873]]),)
(array([[ 0.16547995],
       [ 0.05352932]]),)
(array([], shape=(0, 0), dtype=float64), array([[ 0.24981988],
       [ 0.24991956]]))
(array([], shape=(0, 0), dtype=float64), array([[ 0.24981988],
       [ 0.24991956]]))
(array([], shape=(0, 0), dtype=float64), array([[ 0.24981988],
       [ 0.24991956]]))
(array([[-0.38670958],
       [ 0.52518323]]),)
(array([[-0.28401295],
       [ 0.38571281]]),)
(array([[-0.28401295],
       [ 0.38571281]]),)

0.61329041861
0.525183225907
>>> c.cost_incurred
1.2337429772685455
>>> 1-0.61329041861
0.38670958139
>>> -(1-0.52518323)
-0.47481677
>>> -0.38670958139
-0.38670958139
>>> 0.525183225907
0.525183225907






'''
